##dir:title:wg_fcast:yr_fcast:emhi_data:mnt_data:zoig_data:emu_data:ut_data:arhiiv
##sisejarved
tartu:Tartu::::56::emu:tartu
#tartu:Tartu:365700:Tartumaa/Tartu::56::emu:tartu
uhmardu:Uhmardu::::19
jogeva:Jõgeva::::89
tabivere:Saadjärv:266923:Jõgevamaa/Tabivere~587488:::saadjarv
tamme:Võrtsjärv:192609:Tartumaa/Tamme::43:vortsjarv:::arhiiv_vortsjarv_tamme
#nina:Peipsi Nina:20401:Tartumaa/Nina:::nina
rapina:Peipsi Võõpsu:183648:Põlvamaa/Võõpsu::42:rapina
##meri
pirita:Tallinn Pirita:125320:Harjumaa/Pirita~798565:pirita
rohuneeme:Tallinn Püünsi:70524:Harjumaa/Rohuneeme:rohuneeme
parnu:Pärnu:92781:Pärnumaa/Pärnu:parnu-sadam
topu:Topu:18713:Läänemaa/Topu:haapsalu-sadam::topu
haademeeste:Häädemeeste:246420:Pärnumaa/Häädemeeste:haademeeste
ristna:Ristna:96592:Hiiumaa/Ristna:ristna-2
