##dir:title:wg_fcast:yr_fcast:emhi_data:mnt_data:zoig_data:emu_data:ut_data:arhiiv:empg_data:flydog
##sisejarved
tartu:Tartu::Tartumaa/Tartu::56::emu:tartu::793
#tartu:Tartu:365700:Tartumaa/Tartu::56::emu:tartu::793
uhmardu:Uhmardu::Jõgevamaa/Uhmardu::19:::::8629
jogeva:Jõgeva::Jõgevamaa/Jõgeva::89:::::2262
aksi:Saadjärv Äksi:266923:Tartumaa/Äksi:::saadjarv::::9748:WTHR2017FD0001L
tamme:Võrtsjärv Tamme:192609:Tartumaa/Tamme::43:vortsjarv-tamme:::arhiiv_vortsjarv_tamme:8094
joesuu:Võrtsjärv Jõesuu:692681:Viljandimaa/Jõesuu:::vortsjarv-joesuu:::arhiiv_vortsjarv_joesuu:8864
mustvee:Peipsi Mustvee::Jõgevamaa/Mustvee:mustvee::::::5097
nina:Peipsi Nina::Tartumaa/Nina::::::arhiiv_peipsi_nina:5427
rapina:Peipsi Võõpsu:183648:Põlvamaa/Võõpsu::42:rapina:::arhiiv_peipsi_rapina:7216
##meri
pirita:Tallinn Pirita:125320:Harjumaa/Pirita~798565:pirita::::::596
rohuneeme:Rohuneeme:70524:Harjumaa/Rohuneeme:rohuneeme::::::7039
parnu:Pärnu:92781:Pärnumaa/Pärnu:parnu-sadam::::::624
haapsalu:Haapsalu:245713:Läänemaa/Haapsalu_Laht:haapsalu-sadam::::::183
haademeeste:Häädemeeste:246420:Pärnumaa/Häädemeeste:haademeeste::::::1957
sorve:Saaremaa Sõrve:108163:Saaremaa/Sõrve_Tuletorn:sorve::::::7950
ristna:Hiiumaa Ristna:96592:Hiiumaa/Ristna:ristna-2::::::2561
loksa:Loksa:108851:Harjumaa/Loksa:loksa::::::4471
dirhami:Dirhami:261785:Läänemaa/Dirhami:dirhami::::::1505
paatsalu:Paatsalu::Pärnumaa/Paatsalu:virtsu::::::5801