##dir:title:wg_fcast:yr_fcast:emhi_data
##sisejarved
tabivere:Saadjärv:266923:Jõgevamaa/Tabivere~587488:
tamme:Võrtsjärv:192609:Tartumaa/Tamme::43
#nina:Peipsi Nina:20401:Tartumaa/Nina:
rapina:Peipsi Võõpsu:183648:Põlvamaa/Võõpsu:
##meri
pirita:Tallinn Pirita:125320:Harjumaa/Pirita~798565:pirita
rohuneeme:Tallinn Püünsi:70524:Harjumaa/Rohuneeme:rohuneeme
parnu:Pärnu:92781:Pärnumaa/Pärnu:parnu-sadam
topu:Topu:18713:Läänemaa/Topu:haapsalu-sadam
haademeeste:Häädemeeste:246420:Pärnumaa/Häädemeeste:haademeeste
ristna:Ristna:96592:Hiiumaa/Ristna:ristna-2
