##dir:title:wg_fcast:yr_fcast:emhi_data:mnt_data:zoig_data:emu_data:ut_data:arhiiv:empg_data
##sisejarved
tartu:Tartu::::56::emu:tartu::795
#tartu:Tartu:365700:Tartumaa/Tartu::56::emu:tartu::795
uhmardu:Uhmardu::::19:::::8629
jogeva:Jõgeva::::89::::::249
aksi:Saadjärv Äksi:266923:Tartumaa/Äksi:::saadjarv::::9748
tamme:Võrtsjärv Tamme:192609:Tartumaa/Tamme::43:vortsjarv:::arhiiv_vortsjarv_tamme:8094
#nina:Peipsi Nina:20401:Tartumaa/Nina:::nina::::5427
rapina:Peipsi Võõpsu:183648:Põlvamaa/Võõpsu::42:rapina::::7216
##meri
pirita:Tallinn Pirita:125320:Harjumaa/Pirita~798565:pirita::::::596
rohuneeme:Tallinn Püünsi:70524:Harjumaa/Rohuneeme:rohuneeme::::::7039
parnu:Pärnu:92781:Pärnumaa/Pärnu:parnu-sadam::::::625
topu:Topu:18713:Läänemaa/Topu:haapsalu-sadam::topu::::7036
haademeeste:Häädemeeste:246420:Pärnumaa/Häädemeeste:haademeeste::::::1957
sorve:Saaremaa Sõrve:108163:Saaremaa/Sõrve_Tuletorn:sorve::::::7950
ristna:Hiiumaa Ristna:96592:Hiiumaa/Ristna:ristna-2::::::2561
